from aiogram import Router, F
from aiogram.filters import Command
from aiogram.types import Message, CallbackQuery
from aiogram.fsm.context import FSMContext
import logging

from database import Database
from bot.keyboards.inline import get_main_menu

logger = logging.getLogger(__name__)

router = Router()


@router.message(Command('start'))
async def cmd_start(message: Message, db: Database, state: FSMContext):
    """Обработчик команды /start"""
    user_id = message.from_user.id
    chat_id = message.chat.id
    
    # Создаем или получаем пользователя
    user = await db.get_user(user_id)
    if not user:
        user = await db.create_user(user_id, chat_id)
        logger.info(f"New user registered: {user_id}")
    
    welcome_text = (
        "🤖 <b>Криптовалютный Мониторинг Бот</b>\n\n"
        "Профессиональный мониторинг крипторынков с интеллектуальными алертами.\n\n"
        "<b>Возможности:</b>\n"
        "• 📊 Мониторинг Open Interest\n"
        "• 💥 Отслеживание ликвидаций\n"
        "• 🎯 Фильтрация по капитализации\n"
        "• ⚙️ Гибкие настройки\n\n"
        "Используйте кнопки ниже для управления ботом."
    )
    
    await message.answer(welcome_text, reply_markup=get_main_menu(), parse_mode='HTML')


@router.callback_query(F.data == 'settings')
async def callback_settings(callback: CallbackQuery, db: Database):
    """Callback для настроек из главного меню"""
    user_id = callback.from_user.id
    user = await db.get_user(user_id)
    
    if not user:
        await callback.message.answer("❌ Используйте /start для начала работы")
        await callback.answer()
        return
    
    settings = user.settings
    
    settings_text = (
        "<b>⚙️ Настройки Мониторинга</b>\n\n"
        f"💰 <b>Мин. капитализация:</b> ${settings.get('min_market_cap', 0):,.0f}\n"
        f"📊 <b>Мин. объем 24ч:</b> ${settings.get('min_volume_24h', 0):,.0f}\n"
        f"📈 <b>Порог OI:</b> {settings.get('oi_threshold', 15)}%\n"
        f"💧 <b>Мин. ликвидации:</b> ${settings.get('liquidation_volume', 100000):,.0f}\n"
        f"🚫 <b>Исключить топ:</b> {settings.get('exclude_top_n', 10)} монет\n"
        f"⏱ <b>Интервал:</b> {settings.get('update_interval', 300)} сек\n\n"
        f"✅ <b>OI алерты:</b> {'Вкл' if settings.get('enable_oi_alerts', True) else 'Выкл'}\n"
        f"💥 <b>Ликвидации:</b> {'Вкл' if settings.get('enable_liquidation_alerts', True) else 'Выкл'}\n"
        f"🟢 <b>Лонг алерты:</b> {'Вкл' if settings.get('long_alerts', True) else 'Выкл'}\n"
        f"🔴 <b>Шорт алерты:</b> {'Вкл' if settings.get('short_alerts', True) else 'Выкл'}\n"
    )
    
    from bot.keyboards.inline import get_settings_menu
    await callback.message.edit_text(
        settings_text,
        reply_markup=get_settings_menu(),
        parse_mode='HTML'
    )
    await callback.answer()


@router.callback_query(F.data == 'status')
async def callback_status(callback: CallbackQuery, db: Database):
    """Callback для статуса"""
    user_id = callback.from_user.id
    user = await db.get_user(user_id)
    
    if not user:
        await callback.message.answer("❌ Используйте /start для начала работы")
        await callback.answer()
        return
    
    # Получаем статус кэша
    from services import CacheService
    cache_service = CacheService(db)
    cache_status = await cache_service.get_cache_status()
    
    status_text = (
        "<b>📊 Статус Системы</b>\n\n"
        f"<b>Мониторинг:</b> {'✅ Активен' if user.is_monitoring else '❌ Остановлен'}\n"
        f"<b>Кэш CMC:</b> {'✅ Актуален' if cache_status['is_fresh'] else '⚠️ Устарел'}\n"
    )
    
    if cache_status['exists']:
        status_text += (
            f"<b>Монет в кэше:</b> {cache_status['coins_count']}\n"
            f"<b>Возраст кэша:</b> {cache_status['age_seconds']} сек\n"
        )
    
    # Статистика алертов
    alerts = await db.get_user_alerts(user_id, limit=10)
    status_text += f"<b>Последних алертов:</b> {len(alerts)}\n"
    
    await callback.message.edit_text(status_text, parse_mode='HTML')
    await callback.answer()


@router.callback_query(F.data == 'coins')
async def callback_coins(callback: CallbackQuery, db: Database):
    """Callback для списка монет"""
    user_id = callback.from_user.id
    user = await db.get_user(user_id)
    
    if not user:
        await callback.message.answer("❌ Используйте /start для начала работы")
        await callback.answer()
        return
    
    await callback.message.edit_text("⏳ Загружаю список монет...")
    
    try:
        from services import CacheService
        cache_service = CacheService(db)
        
        # Получаем отфильтрованные монеты
        filtered_coins = await cache_service.filter_coins(user.settings)
        
        if not filtered_coins:
            await callback.message.edit_text(
                "❌ Нет монет, соответствующих вашим фильтрам.\n"
                "Попробуйте изменить настройки через /settings"
            )
            await callback.answer()
            return
        
        # Формируем сообщение с первыми 20 монетами
        coins_text = f"<b>📋 Отслеживаемые монеты ({len(filtered_coins)} всего)</b>\n\n"
        
        for i, coin in enumerate(filtered_coins[:20], 1):
            symbol = coin.get('symbol', 'N/A')
            name = coin.get('name', 'N/A')
            quote = coin.get('quote', {}).get('USD', {})
            price = quote.get('price', 0)
            change_24h = quote.get('percent_change_24h', 0)
            market_cap = quote.get('market_cap', 0)
            
            change_emoji = "📈" if change_24h > 0 else "📉"
            
            coins_text += (
                f"{i}. <b>{symbol}</b> ({name})\n"
                f"   💰 ${price:.4f} {change_emoji} {change_24h:+.2f}%\n"
                f"   📊 Cap: ${market_cap/1_000_000:.1f}M\n\n"
            )
        
        if len(filtered_coins) > 20:
            coins_text += f"\n... и еще {len(filtered_coins) - 20} монет"
        
        await callback.message.edit_text(coins_text, parse_mode='HTML')
        await callback.answer()
        
    except Exception as e:
        logger.error(f"Error in callback_coins: {e}")
        await callback.message.edit_text("❌ Ошибка при загрузке монет. Попробуйте позже.")
        await callback.answer()


@router.callback_query(F.data == 'help')
async def callback_help(callback: CallbackQuery):
    """Callback для помощи"""
    help_text = (
        "<b>📖 Справка</b>\n\n"
        "<b>Команды:</b>\n"
        "/start - Главное меню\n"
        "/settings - Настройки мониторинга\n"
        "/coins - Список отслеживаемых монет\n"
        "/status - Статус системы\n"
        "/start_monitoring - Запустить мониторинг\n"
        "/stop_monitoring - Остановить мониторинг\n\n"
        "<b>Open Interest (OI):</b>\n"
        "Количество открытых позиций на бирже. Резкий рост OI + рост цены = сильный тренд вверх.\n\n"
        "<b>Ликвидации:</b>\n"
        "Принудительное закрытие позиций. Крупные ликвидации часто указывают на разворотные точки."
    )
    
    await callback.message.edit_text(help_text, parse_mode='HTML')
    await callback.answer()


@router.message(Command('help'))
async def cmd_help(message: Message):
    """Помощь"""
    help_text = (
        "<b>📖 Справка</b>\n\n"
        "<b>Команды:</b>\n"
        "/start - Главное меню\n"
        "/settings - Настройки мониторинга\n"
        "/coins - Список отслеживаемых монет\n"
        "/status - Статус системы\n"
        "/start_monitoring - Запустить мониторинг\n"
        "/stop_monitoring - Остановить мониторинг\n\n"
        "<b>Open Interest (OI):</b>\n"
        "Количество открытых позиций на бирже. Резкий рост OI + рост цены = сильный тренд вверх.\n\n"
        "<b>Ликвидации:</b>\n"
        "Принудительное закрытие позиций. Крупные ликвидации часто указывают на разворотные точки."
    )
    
    await message.answer(help_text, parse_mode='HTML')


@router.message(Command('status'))
async def cmd_status(message: Message, db: Database):
    """Статус системы"""
    user_id = message.from_user.id
    user = await db.get_user(user_id)
    
    if not user:
        await message.answer("❌ Пользователь не найден. Используйте /start")
        return
    
    # Получаем статус кэша
    from services import CacheService
    cache_service = CacheService(db)
    cache_status = await cache_service.get_cache_status()
    
    status_text = (
        "<b>📊 Статус Системы</b>\n\n"
        f"<b>Мониторинг:</b> {'✅ Активен' if user.is_monitoring else '❌ Остановлен'}\n"
        f"<b>Кэш CMC:</b> {'✅ Актуален' if cache_status['is_fresh'] else '⚠️ Устарел'}\n"
    )
    
    if cache_status['exists']:
        status_text += (
            f"<b>Монет в кэше:</b> {cache_status['coins_count']}\n"
            f"<b>Возраст кэша:</b> {cache_status['age_seconds']} сек\n"
        )
    
    # Статистика алертов
    alerts = await db.get_user_alerts(user_id, limit=10)
    status_text += f"<b>Последних алертов:</b> {len(alerts)}\n"
    
    await message.answer(status_text, parse_mode='HTML')


@router.message(Command('coins'))
async def cmd_coins(message: Message, db: Database):
    """Список отслеживаемых монет"""
    user_id = message.from_user.id
    user = await db.get_user(user_id)
    
    if not user:
        await message.answer("❌ Используйте /start для начала работы")
        return
    
    await message.answer("⏳ Загружаю список монет...")
    
    try:
        from services import CacheService
        cache_service = CacheService(db)
        
        # Получаем отфильтрованные монеты
        filtered_coins = await cache_service.filter_coins(user.settings)
        
        if not filtered_coins:
            await message.answer(
                "❌ Нет монет, соответствующих вашим фильтрам.\n"
                "Попробуйте изменить настройки через /settings"
            )
            return
        
        # Формируем сообщение с первыми 20 монетами
        coins_text = f"<b>📋 Отслеживаемые монеты ({len(filtered_coins)} всего)</b>\n\n"
        
        for i, coin in enumerate(filtered_coins[:20], 1):
            symbol = coin.get('symbol', 'N/A')
            name = coin.get('name', 'N/A')
            quote = coin.get('quote', {}).get('USD', {})
            price = quote.get('price', 0)
            change_24h = quote.get('percent_change_24h', 0)
            market_cap = quote.get('market_cap', 0)
            
            change_emoji = "📈" if change_24h > 0 else "📉"
            
            coins_text += (
                f"{i}. <b>{symbol}</b> ({name})\n"
                f"   💰 ${price:.4f} {change_emoji} {change_24h:+.2f}%\n"
                f"   📊 Cap: ${market_cap/1_000_000:.1f}M\n\n"
            )
        
        if len(filtered_coins) > 20:
            coins_text += f"\n... и еще {len(filtered_coins) - 20} монет"
        
        await message.answer(coins_text, parse_mode='HTML')
        
    except Exception as e:
        logger.error(f"Error in cmd_coins: {e}")
        await message.answer("❌ Ошибка при загрузке монет. Попробуйте позже.")

@router.callback_query(F.data == 'mode_menu')
async def callback_mode_menu(callback: CallbackQuery, db: Database):
    """Показать меню режима"""
    user_id = callback.from_user.id
    user = await db.get_user(user_id)
    
    if not user:
        await callback.answer("❌ Ошибка")
        return
    
    current_mode = user.settings.get('monitoring_mode', 'api')
    
    from bot.keyboards.inline import InlineKeyboardMarkup, InlineKeyboardButton
    
    keyboard = InlineKeyboardMarkup(inline_keyboard=[
        [
            InlineKeyboardButton(
                text=f"{'✅' if current_mode == 'api' else '⚪'} REST API",
                callback_data="mode_api"
            ),
            InlineKeyboardButton(
                text=f"{'✅' if current_mode == 'websocket' else '⚪'} WebSocket",
                callback_data="mode_websocket"
            )
        ],
        [
            InlineKeyboardButton(text="🏠 Главное меню", callback_data="back_to_menu")
        ]
    ])
    
    mode_text = (
        "<b>🔄 Режим Мониторинга</b>\n\n"
        f"<b>Текущий режим:</b> {current_mode.upper()}\n\n"
        "<b>REST API:</b>\n"
        "• Проверка каждые 5 минут\n"
        "• Надежный и стабильный\n"
        "• Задержка до 5 минут\n\n"
        "<b>WebSocket:</b>\n"
        "• Обновления в реальном времени\n"
        "• Задержка < 3 секунды ⚡\n"
        "• Мгновенные алерты\n\n"
        "Выберите режим:"
    )
    
    await callback.message.edit_text(mode_text, reply_markup=keyboard, parse_mode='HTML')
    await callback.answer()
